
EMAIL_HOST = 'smtp.gmail.com'
DEBUG = FALSE
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sample@gmail.com'
EMAIL_HOST_PASSWORD = "sample

SECRET_KEY = "sample"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'sample'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'sample'