EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'aliesmaeili1177@gmail.com'
EMAIL_HOST_PASSWORD = "lsfelkpkzrkedtyn"


EMAIL_USE_TLS = True
EMAIL_PORT = 587

SECRET_KEY = 'django-insecure-9g4d8kuc!=f#2-f@t=6$sq-v7fxdnh=pi-_ph(gmi@ijt67)tu'

DEBUG = FALSE

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='895813377109-c1as8e8f7gd0gt7lttkcfq8hpkdnn7e5.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'